{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Suggestions Module Proxy",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-barium/Suggestions-Module-Proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-barium/Suggestions-Module-Proxy/issues"
  },
  "homepage": "https://github.com/team-barium/Suggestions-Module-Proxy#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
